
@media (max-width:900px)

{
    .nav1
    {
        display: none;
    }
    .hidenav
    {
        opacity: 1;
    margin-top: 0px;
    color: white;

    }
.nav2
{
    grid-template-columns: 1fr;
}
.home-corse
{
    display: none;
}
.logo1
{
    margin: 10px auto;
}
}
@media (max-width:500px)
{
.imgs
{
    grid-template-columns: 1fr;
    padding: 30px;
}
.img1
{
    margin: 10px 0;
}
.date
{
    left: 85%;
}
.img-hover-text
{
    top: 77%;
}
.img1:hover .img-hover-text
{
    top: 58%;
}
.service
{
    grid-template-columns: 1fr ;
    padding:50px 20px;
}
.univercity
{
    grid-template-columns: 1fr;
    padding: 30px 10px 100px 10px;
}
.un-img img
{
 width: 100%;
}
.blog,.blog1

{
    grid-template-columns: 1fr;
}
.blog
{
    padding:50px 10px;
}
.blog1-img,.blog1-img2
{
    width: 100%;
    margin-top: 20px;
}
.blog1-text
{
    margin: 50px 0;
}
.lo1
{
    width: 100%;
}
.lo2
{
    width: 30%;
}
.main-service
{
    grid-template-columns: 1fr;
    padding: 30px 20px;
    width: 100%;
}
.service2
{
    margin: 10px 0;
}
.lines-enroll
{
    padding: 0 20px ;
}
.lehc
{
    grid-template-columns: 1fr;
    width: 90%;
}
.law
{
    margin: 10px 0;
}
.uro
{
    width: 90%;
    grid-template-columns: 1fr;
}

.footer
{
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: 20px;

}
.footer1-icon
{
    grid-template-columns: repeat(6,1fr);
    margin: 30px 0;
}
.footer-blank
{
    display: none;
}

}
